main {
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*main-content*/
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
}

main .main-content .text {
    margin-bottom: 10%;
}

main .main-content .text {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6em;
}

/*Cards*/
main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 90px;
    height: 90px;
    padding: 10px;
    background-color: rgb(241, 239, 236);
    border-radius: 8px;
    margin-right: 1.8px;
    margin-left: 1.8px;    
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card img {
    width: 80%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px, 0px, 8px coral;
}

/*Foto*/
main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img {
    width: 300px;
    height: 300px;
    border-radius: 200px;

    margin-bottom: 6%;
    cursor: pointer;
    border: 3px  midnightblue solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px, 0px, 8px coral;
}